
NEXT_PUBLIC_SUPABASE_URL=https://vmcesusbjyahryrzhpjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY2VzdXNianlhaHJ5cnpocGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDAzMTgsImV4cCI6MjA3NzkxNjMxOH0.VDO1Yc4IhpY0qLPJsKWvq0u3_OuI3EElTbO3-WQjxPQ